CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
HOST=
DATABASE=
USER=
PASSWORD=
DB_PORT=

API_GROUP_SUMMARY=https://api.line.me/v2/bot/group/{groupId}/summary
API_USER_PROFILE=https://api.line.me/v2/bot/profile/{userId}
API_GROUP_MEMBERS_IDS=https://api.line.me/v2/bot/group/{groupId}/members/ids

# 中央氣象署授權碼
CWA_WEATHER_API_KEY=

# 高雄天氣預報-未來三天
API_URL_CWA_KH_WEATHER=https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-065

# 降雨雷達-林園雷達回波圖
API_URL_CWA_KH_RADAR =https://opendata.cwa.gov.tw/fileapi/v1/opendataapi/O-A0058-004?Authorization={api_key}&downloadType=WEB&format=JSON

#google search API
GOOGLE_SEARCH_API_KEY=

#google search API-search engine ID
GOOGLE_SEARCH_ENGINE_ID=

#google search API url
GOOGLE_SEARCH_API_URL = https://www.googleapis.com/customsearch/v1?key={apiKey}&cx={searchEngineId}&q={keyword}&searchType=image

# cat api
THE_CAT_API_URL=https://api.thecatapi.com/v1/images/search?size=null

#dog api
DOG_CEO_API_URL=https://dog.ceo/api/breeds/image/random

#shibe api
SHIBE_ONLINE_API_URL=https://shibe.online/api/shibes?count=1&urls=true&httpsUrls=true

#free plant api
# https://perenual.com/docs/api
FREE_PLANT_API_KEY=

#https://www.botlibre.com/
BOTLIBRE_APPLICATION_ID=
BOTLIBRE_BOT_ID=

BOTLIBRE_API_CHAT_URL=https://www.botlibre.com/rest/api/form-chat?application={application_id}&instance={bot_id}&message={message}